.shell pwsh

# ─── Reload / Control ────────────────────────────────────────────────
alt + o                 : taskkill /f /im whkd.exe; Start-Process whkd -WindowStyle hidden
alt + shift + o         : komorebic reload-configuration
alt + i                 : komorebic toggle-shortcuts
alt + p                 : komorebic toggle-pause
alt + shift + r         : komorebic retile

# ─── Window Actions ──────────────────────────────────────────────────
alt + q                 : komorebic close
alt + m                 : komorebic minimize
alt + t                 : komorebic toggle-float
alt + shift + f         : komorebic toggle-monocle
alt  + f		: komorebic toggle-maximize

# ─── Focus Windows (hjkl) ────────────────────────────────────────────
alt + h                 : komorebic focus left
alt + j                 : komorebic focus down
alt + k                 : komorebic focus up
alt + l                 : komorebic focus right
alt + shift + oem_4     : komorebic cycle-focus previous
alt + shift + oem_6     : komorebic cycle-focus next

# ─── Move Windows ────────────────────────────────────────────────────
alt + shift + h         : komorebic move left
alt + shift + j         : komorebic move down
alt + shift + k         : komorebic move up
alt + shift + l         : komorebic move right
alt + shift + return    : komorebic promote

# ─── Stack Windows ───────────────────────────────────────────────────
alt + left              : komorebic stack left
alt + down              : komorebic stack down
alt + up                : komorebic stack up
alt + right             : komorebic stack right
alt + oem_1             : komorebic unstack
alt + oem_4             : komorebic cycle-stack previous
alt + oem_6             : komorebic cycle-stack next

# ─── Resize ──────────────────────────────────────────────────────────
alt + oem_plus          : komorebic resize-axis horizontal increase
alt + oem_minus         : komorebic resize-axis horizontal decrease
alt + shift + oem_plus  : komorebic resize-axis vertical increase
alt + shift + oem_minus : komorebic resize-axis vertical decrease

# ─── Layouts ─────────────────────────────────────────────────────────
alt + x                 : komorebic flip-layout horizontal
alt + y                 : komorebic flip-layout vertical
# alt + space             : komorebic cycle-layout next

# ─── Workspaces (focus) ──────────────────────────────────────────────
alt + 1                 : komorebic focus-workspace 0
alt + 2                 : komorebic focus-workspace 1
alt + 3                 : komorebic focus-workspace 2
alt + 4                 : komorebic focus-workspace 3
alt + 5                 : komorebic focus-workspace 4
alt + 6                 : komorebic focus-workspace 5
alt + 7                 : komorebic focus-workspace 6

# ─── Move Window to Workspace ────────────────────────────────────────
alt + shift + 1         : komorebic move-to-workspace 0
alt + shift + 2         : komorebic move-to-workspace 1
alt + shift + 3         : komorebic move-to-workspace 2
alt + shift + 4         : komorebic move-to-workspace 3
alt + shift + 5         : komorebic move-to-workspace 4
alt + shift + 6         : komorebic move-to-workspace 5
alt + shift + 7         : komorebic move-to-workspace 6

# ─── Multi-Monitor ───────────────────────────────────────────────────
alt + shift + oem_comma     : komorebic cycle-move-to-monitor previous
alt + shift + oem_period    : komorebic cycle-move-to-monitor next
